<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://mjcliffe.github.io/wedding/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Wedding website"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://mjcliffe.github.io/wedding/css/screen.css" />
<link rel="stylesheet" href="https://mjcliffe.github.io/wedding/css/fonts.css" tyXpe="text/css" />
<link
  rel="stylesheet"
  href="https://mjcliffe.github.io/wedding/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>
<link rel="stylesheet"
     href="https://fonts.googleapis.com/css?family=Crimson+Pro:200,300,400,500,600,700,800">
  
<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Wedding website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mjcliffe.github.io/wedding/404.html" /><meta property="og:image" content="https://mjcliffe.github.io/wedding/images/cover-image.jpg"/><meta property="og:site_name" content="Jane Doe - Nutrition Coach &amp; Chef Consultant" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mjcliffe.github.io/wedding/images/cover-image.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Wedding website"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Wedding website">





<style>
      
     a:hover {
          
         color: black;
     }

      
     a.btn {
         color: white;
          background-color: #3A4145;
     }
     a.btn:hover {
          background-color: #000;
     }

      
     a.fn-item {
          color: #3A4145;
     }
     a.fn-item.active {
          color: #000;
     }
     a.fn-item:hover {
          color: #1E2224;
     }

      
     .post-holder.odd {
           
          
          
         background: #F4D3C6;
         color: #3A4145;
     }
     .post-holder {
           
           
           
          background: #F6EBD8;
     }
     .post.first {
          line-height: 0.75em;
     }
     body {
          color: #3A4145;
          font-weight: lighter;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }

     fixed-nav {
     font-family: "Crimson Pro";
     }
</style> 









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://mjcliffe.github.io/wedding/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://mjcliffe.github.io/wedding/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://mjcliffe.github.io/wedding/images/favicon-16x16.png"
/>
<link rel="stylesheet"
     href="https://fonts.googleapis.com/css?family=Crimson+Pro:200,300,400,500,600,700,800"><body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Claire and Matt are getting married
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script type="text/javascript" src='https://mjcliffe.github.io/wedding/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='https://mjcliffe.github.io/wedding/js/icons.js'></script>
    <script type="text/javascript" src='https://mjcliffe.github.io/wedding/js/index.js'></script>
    
</body>
</html>
